# ChoresForHire

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/choresforhire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choresforhire/: ChoresActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsMarkerActivity.java  MyChoresActivity.java  ParseApplication.java  Post.java  PostDetails.java  PostsAdapter.java  SelectListener.java  SignupActivity.java
app/src/main/java/com/example/choresforhire/chat/: ChatActivity.java  ChatAdapter.java  ChatsFragment.java  Message.java  SelectListenerChat.java  ThreadAdapter.java
app/src/main/java/com/example/choresforhire/chores/: BottomSheetController.java  BottomSheetDialog.java  BottomSheetView.java  ChoresActivity.java  ChoresTodoAdapter.java  MyChoresAdapter.java  MyChoresFragment.java  ToDoChoresFragment.java
app/src/main/java/com/example/choresforhire/fragments/: ComposeFragment.java  HomeFragment.java  MyChoresFragment.java  ProfileFragment.java  SearchFragment.java  ToDoChoresFragment.java
app/src/main/java/com/example/choresforhire/group/: AllGroupsFragment.java  CreateGroupFragment.java  Group.java  GroupAdapter.java  GroupFragment.java  GroupPost.java  GroupPostAdapter.java
app/src/main/res/drawable/: border.xml  delete_icon.xml  edit_icon.xml  message_incoming.xml  message_outgoing.xml  text_background.xml  text_background_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_chores.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  bottom_sheet_filter.xml  bottom_sheet_layout.xml  chat_thread.xml  check_animation.xml  chores_todo_item.xml  fragment_all_groups.xml  fragment_chats.xml  fragment_compose.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_group.xml  fragment_home.xml  fragment_my_chores.xml  fragment_profile.xml  fragment_search.xml  fragment_to_do_chores.xml  group_card_item.xml  group_post_item.xml  item_post.xml  message_incoming.xml  message_outgoing.xml  my_chores.xml  my_chores_item.xml  my_chores_swipe_menu.xml  other_profile.xml  post_details.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: scrub.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/choresforhire/: ExampleUnitTest.java
(+17 files in other folders)
